require(caper)
require(phytools)
require(phylometrics)
require(diversitree)

load("all.data.Rdata")

set.seed(123)

#######
####### Test for randomness in the set of 925 species - not random!!

passtr <- read.tree("~/Dropbox/Research/urbanSuicide/passerine.all.tre")

samplingdat <- data.frame(species = passtr$tip.label, sampled = as.numeric(passtr$tip.label %in% rownames(dat925)))
allpassdatcomp <- comparative.data(phy = passtr, data = samplingdat, names.col = species)
allpassfpd <- phylo.d(data = allpassdatcomp, binvar = sampled, permut = 1000)
#plot(allpassfpd)


### Sub-sample urban birds to achieve randomness. Using the 925 species, take a prop of 0.645 of the whole of passerines to achieve 10% sampling (597 species), or a 0.807 to achieve 12.5% sampling (746 species).

samps <- lapply(1:10000, function(x){
	randsamp1 <- sample(passtr$tip.label, Ntip(passtr)*0.807)
	res <- as.numeric(passtr$tip.label %in% randsamp1[which(randsamp1 %in% rownames(dat925))])
	return(res)
})

samplingdat <- data.frame(species = passtr$tip.label, sampled = samps[[1]])
allpassdatcomp <- comparative.data(phy = passtr, data = samplingdat, names.col = species)
allpassfpd <- phylo.d(data = allpassdatcomp, binvar = sampled, permut = 1000)

obsdat <- sapply(1:10000, function(x) sscd(samps[[x]], passtr))

# This is the P.value of the data set being different from random - If not significant, the the data are random!!
d.pvalue <- length(which(allpassfpd$Permutations$random < max(obsdat))) / length(allpassfpd$Permutations$random)

sampledsps <- passtr$tip.label[as.logical(samps[[which(obsdat == max(obsdat))]])]

####### This random data selection has been finalized and leaves 774 species sampled
#######

### BiSSE

print("Starting BiSSE analyses")

tr774 <- ladderize(tr774)
sampfrac1 <- 774 / 5966
urban1 <- dat774$Urban
names(urban1) <- rownames(dat774)

# BiSSE model where traits differ in sp, ext, and trans; a type of null.

bislik <- make.bisse(tr774, urban1, sampling.f=sampfrac1)
p <- starting.point.bisse(tr774)
fit.full <- find.mle(bislik, p)

# BiSSE	 model where traits do not differ in sp, ext, and trans; the BASELINE model, or LABILE if transition rates are high.

lik.base <- constrain(bislik, lambda0 ~ lambda1, mu0 ~ mu1, q01 ~ q10)
fit.base <- find.mle(lik.base, p[argnames(lik.base)])

# BiSSE  model where traits do not differ in sp or trans, but differ in	ext. This is the DEAD END model.

lik.de <- constrain(bislik, lambda0 ~ lambda1, q01 ~ q10)
fit.de <- find.mle(lik.de, p[argnames(lik.de)])

# BiSSE  model where traits do not differ in sp, but differ in ext and trans. This is the SUICIDE model.

lik.su <- constrain(bislik, lambda0 ~ lambda1)
fit.su <- find.mle(lik.su, p[argnames(lik.su)])

# BiSSE  model where traits do not differ in ext or trans, but differ in sp. This is the LONELY model.

lik.lo <- constrain(bislik, mu0 ~ mu1, q01 ~ q10)
fit.lo <- find.mle(lik.lo, p[argnames(lik.lo)])

# BiSSE  model where traits do not differ in sp or ext rates, but differ in trans. This is the IRREVERSIBLE model.

lik.ir <- constrain(bislik, lambda0 ~ lambda1, mu0 ~ mu1)
fit.ir <- find.mle(lik.ir, p[argnames(lik.ir)])

# BiSSE  model where traits do not differ in extinction rates, but differ in sp and trans. This is the SOURCE model.

lik.so <- constrain(bislik, mu0 ~ mu1)
fit.so <- find.mle(lik.so, p[argnames(lik.so)])

# BiSSE  model where traits do not differ in trans rates, but differ in sp and ext. This is the TURNOVER model.

lik.tur <- constrain(bislik, q01 ~ q10)
fit.tur <- find.mle(lik.tur, p[argnames(lik.tur)])

modelstable <- round(rbind(base=coef(fit.base, TRUE), deadend = coef(fit.de, TRUE), lone = coef(fit.lo, TRUE), irrev = coef(fit.ir, TRUE), turn = coef(fit.tur, TRUE), suic = coef(fit.su, TRUE), sourc = coef(fit.so, TRUE), full = coef(fit.full, TRUE)), 3)
modelstest <- anova(fit.base, deadend = fit.de, lone = fit.lo, irrev = fit.ir, turn = fit.tur, suic = fit.su, sourc = fit.so, full = fit.full)
pvals <- round(p.adjust(modelstest[2:8,5], method = "fdr", n = 7), 4)

### Plot reconstructed states from BiSSE model REDO TREE!!!

#urbanasr <- asr.marginal(lik.so, coef(fit.so))
#urbanasrvec <- apply(urbanasr, 2, function(x) which(x == max(x)))
#rbPal <- colorRampPalette(c('red', 'black'))
#colvar2 <- topo.colors(10)[as.numeric(cut(as.vector(urbanasr[1,]), breaks = 10))]
#urban2 <- urban1
#urban2[urban1 == 0] <- topo.colors(10)[9]
#urban2[urban1 == 1] <- topo.colors(10)[1]
#pdf("urban.tree.506.topocols.pdf", useDingbats = F, height = 10, width = 10)
#plot(tr774, type = "fan", show.tip.label=FALSE, no.margin=TRUE, edge.width = 2)
#tiplabels(col=urban2[tr774$tip.label], pch=19, adj=0.5)
#nodelabels(col=colvar2, pch=19)
#dev.off()

### Phylometrics

print("Starting phylometrics analyses. 10% sampling")

sscd.obs <- treestat(tr774, state=urban1[tr774$tip.label], func=sscd)
noto.obs <- treestat(tr774, state=urban1[tr774$tip.label], func=noto)

# Simulate data under two models: The baseline, and the best-fitting source model. First assuming that 10% birds are urban:

urbsamp.f1 <- 497 / (0.1 * 5966)
nurbsamp.f1 <- 277 / (0.9 * 5966)

sims.bisse1 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f1, nurbsamp.f1)), simplify = F))
names(sims.bisse1) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd1 <- lapply(1:7, function(x) lapply(sims.bisse1[[x]], treestat, func = sscd))
stat.noto1 <- lapply(1:7, function(x) lapply(sims.bisse1[[x]], treestat, func = noto))
pval.sscd1 <- sapply(1:7, function(x) min(sum(stat.sscd1[[x]] >= sscd.obs), sum(stat.sscd1[[x]] <= sscd.obs)) / length(stat.sscd1[[x]]))
pval.noto1 <- sapply(1:7, function(x) min(sum(stat.noto1[[x]] <= noto.obs), sum(stat.noto1[[x]] >= noto.obs)) / length(stat.noto1[[x]]))

# Urban species are 20%

print("20% sampling")

urbsamp.f2 <- 497 / (0.2 * 5966)
nurbsamp.f2 <- 277 / (0.8 * 5966)

sims.bisse2 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(nurbsamp.f2, urbsamp.f2)), simplify = F))
names(sims.bisse2) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd2 <- lapply(1:7, function(x) lapply(sims.bisse2[[x]], treestat, func = sscd))
stat.noto2 <- lapply(1:7, function(x) lapply(sims.bisse2[[x]], treestat, func = noto))
pval.sscd2 <- sapply(1:7, function(x) min(sum(stat.sscd2[[x]] >= sscd.obs), sum(stat.sscd2[[x]] <= sscd.obs)) / length(stat.sscd2[[x]]))
pval.noto2 <- sapply(1:7, function(x) min(sum(stat.noto2[[x]] <= noto.obs), sum(stat.noto2[[x]] >= noto.obs)) / length(stat.noto2[[x]]))

# Urban species are 30%

print("30% sampling")

urbsamp.f3 <- 497 / (0.3 * 5966)
nurbsamp.f3 <- 277 / (0.7 * 5966)

sims.bisse3 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f3, nurbsamp.f3)), simplify = F))
names(sims.bisse3) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd3 <- lapply(1:7, function(x) lapply(sims.bisse3[[x]], treestat, func = sscd))
stat.noto3 <- lapply(1:7, function(x) lapply(sims.bisse3[[x]], treestat, func = noto))
pval.sscd3 <- sapply(1:7, function(x) min(sum(stat.sscd3[[x]] >= sscd.obs), sum(stat.sscd3[[x]] <= sscd.obs)) / length(stat.sscd3[[x]]))
pval.noto3 <- sapply(1:7, function(x) min(sum(stat.noto3[[x]] <= noto.obs), sum(stat.noto3[[x]] >= noto.obs)) / length(stat.noto3[[x]]))

# Urban species are 40%

print("40% sampling")

urbsamp.f4 <- 497 / (0.4 * 5966)
nurbsamp.f4 <- 277 / (0.6 * 5966)

sims.bisse4 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f4, nurbsamp.f4)), simplify = F))
names(sims.bisse4) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd4 <- lapply(1:7, function(x) lapply(sims.bisse4[[x]], treestat, func = sscd))
stat.noto4 <- lapply(1:7, function(x) lapply(sims.bisse4[[x]], treestat, func = noto))
pval.sscd4 <- sapply(1:7, function(x) min(sum(stat.sscd4[[x]] >= sscd.obs), sum(stat.sscd4[[x]] <= sscd.obs)) / length(stat.sscd4[[x]]))
pval.noto4 <- sapply(1:7, function(x) min(sum(stat.noto4[[x]] <= noto.obs), sum(stat.noto4[[x]] >= noto.obs)) / length(stat.noto4[[x]]))

# Urban species are 50%

print("50% sampling")

urbsamp.f5 <- 497 / (0.5 * 5966)
nurbsamp.f5 <- 277 / (0.5 * 5966)

sims.bisse5 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f5, nurbsamp.f5)), simplify = F))
names(sims.bisse5) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd5 <- lapply(1:7, function(x) lapply(sims.bisse5[[x]], treestat, func = sscd))
stat.noto5 <- lapply(1:7, function(x) lapply(sims.bisse5[[x]], treestat, func = noto))
pval.sscd5 <- sapply(1:7, function(x) min(sum(stat.sscd5[[x]] >= sscd.obs), sum(stat.sscd5[[x]] <= sscd.obs)) / length(stat.sscd5[[x]]))
pval.noto5 <- sapply(1:7, function(x) min(sum(stat.noto5[[x]] <= noto.obs), sum(stat.noto5
[[x]] >= noto.obs)) / length(stat.noto5[[x]]))

# Urban species are 60%

print("60% sampling")

urbsamp.f6 <- 497 / (0.6 * 5966)
nurbsamp.f6 <- 277 / (0.4 * 5966)

sims.bisse6 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f6, nurbsamp.f6)), simplify = F))
names(sims.bisse6) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd6 <- lapply(1:7, function(x) lapply(sims.bisse6[[x]], treestat, func = sscd))
stat.noto6 <- lapply(1:7, function(x) lapply(sims.bisse6[[x]], treestat, func = noto))
pval.sscd6 <- sapply(1:7, function(x) min(sum(stat.sscd6[[x]] >= sscd.obs), sum(stat.sscd6[[x]] <= sscd.obs)) / length(stat.sscd6[[x]]))
pval.noto6 <- sapply(1:7, function(x) min(sum(stat.noto6[[x]] <= noto.obs), sum(stat.noto6[[x]] >= noto.obs)) / length(stat.noto6[[x]]))

# Urban species are 70%

print("70% sampling")

urbsamp.f7 <- 497 / (0.7 * 5966)
nurbsamp.f7 <- 277 / (0.3 * 5966)

sims.bisse7 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f7, nurbsamp.f7)), simplify = F))
names(sims.bisse7) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd7 <- lapply(1:7, function(x) lapply(sims.bisse7[[x]], treestat, func = sscd))
stat.noto7 <- lapply(1:7, function(x) lapply(sims.bisse7[[x]], treestat, func = noto))
pval.sscd7 <- sapply(1:7, function(x) min(sum(stat.sscd7[[x]] >= sscd.obs), sum(stat.sscd7[[x]] <= sscd.obs)) / length(stat.sscd7[[x]]))
pval.noto7 <- sapply(1:7, function(x) min(sum(stat.noto7[[x]] <= noto.obs), sum(stat.noto7[[x]] >= noto.obs)) / length(stat.noto7[[x]]))

# Urban species are 80%

print("80% sampling")

urbsamp.f8 <- 497 / (0.8 * 5966)
nurbsamp.f8 <- 277 / (0.2 * 5966)

sims.bisse8 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f8, nurbsamp.f8)), simplify = F))
names(sims.bisse8) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd8 <- lapply(1:7, function(x) lapply(sims.bisse8[[x]], treestat, func = sscd))
stat.noto8 <- lapply(1:7, function(x) lapply(sims.bisse8[[x]], treestat, func = noto))
pval.sscd8 <- sapply(1:7, function(x) min(sum(stat.sscd8[[x]] >= sscd.obs), sum(stat.sscd8[[x]] <= sscd.obs)) / length(stat.sscd8[[x]]))
pval.noto8 <- sapply(1:7, function(x) min(sum(stat.noto8[[x]] <= noto.obs), sum(stat.noto8[[x]] >= noto.obs)) / length(stat.noto8[[x]]))

# Urban species are 90%

print("90% sampling")

urbsamp.f9 <- 497 / (0.9 * 5966)
nurbsamp.f9 <- 277 / (0.1 * 5966)

sims.bisse9 <- lapply(c(1:5, 7:8), function(x) replicate(1000, treesim(as.numeric(modelstable[x,]), N0 = 277, N1 = 497, sampling.f = c(urbsamp.f9, nurbsamp.f9)), simplify = F))
names(sims.bisse9) <- paste0("sim.", rownames(modelstable)[c(1:5, 7:8)])
stat.sscd9 <- lapply(1:7, function(x) lapply(sims.bisse9[[x]], treestat, func = sscd))
stat.noto9 <- lapply(1:7, function(x) lapply(sims.bisse9[[x]], treestat, func = noto))
pval.sscd9 <- sapply(1:7, function(x) min(sum(stat.sscd9[[x]] >= sscd.obs), sum(stat.sscd9[[x]] <= sscd.obs)) / length(stat.sscd9[[x]]))
pval.noto9 <- sapply(1:7, function(x) min(sum(stat.noto9[[x]] <= noto.obs), sum(stat.noto9[[x]] >= noto.obs)) / length(stat.noto9[[x]]))

restab <- cbind(pval.sscd1, pval.noto1, pval.sscd2, pval.noto2, pval.sscd3, pval.noto3, pval.sscd4, pval.noto4, pval.sscd5, pval.noto5, pval.sscd6, pval.noto6, pval.sscd7, pval.noto7, pval.sscd8, pval.noto8, pval.sscd9, pval.noto9)
rownames(restab) <- rownames(modelstable)[c(1:5, 7:8)]







