library(ape)
require(diversitree)
require(geiger)
library(TreeSim)
library(diversitree)
library(hisse)

load("all.data.Rdata")

set.seed(123)

hd <- dat925[,c("Species", "Urban")]

sampfrac <- 925 / 5966

# BiSSE null with transition rates but equal diversification rates (for confirmation)

turnover <- c(1,1)
extinction.fraction <- c(1,1)
f <- rep(sampfrac, 2)
trans.rates.bisse <- TransMatMakerHiSSE(hidden.traits=0)
dull.null <- hisse(phy=tr925, data=hd, f=f, turnover=turnover, eps=extinction.fraction, hidden.states=FALSE, trans.rate=trans.rates.bisse)
dull.null.marg <- MarginReconHiSSE(phy=tr925, data=hd, f=f, pars = dull.null$solution, hidden.states=1, AIC=dull.null$AIC, n.cores=4)


# BiSSE model with transition rates and different spec rates (for confirmation).

turnover <- c(1,2)
extinction.fraction <- c(1,1)
bisse <- hisse(phy=tr925, data=hd, f=f, turnover=turnover, eps=extinction.fraction, hidden.states=FALSE, trans.rate=trans.rates.bisse)
bisse.marg <- MarginReconHiSSE(phy=tr925, data=hd, f=f, pars = bisse$solution, hidden.states=1, AIC=bisse$AIC, n.cores=4)


# Simplest HiSSE null with single transition rate and hidden trait - A kind of CID-2 model
# In this model there is only a single transition rate overall BUT the observed and hidden traits differ in diversification rate parameters - STRANGE SIMPLE CID-2 MODEL, SO NOT INCLUDED.

turnover <- c(1, 1, 2, 2)
extinction.fraction <- c(1, 1, 2, 2)
trans.rates = TransMatMaker.old(hidden.states=TRUE)
trans.rates.nodual = ParDrop(trans.rates, c(3,5,8,10))
trans.rates.nodual.allequal = ParEqual(trans.rates.nodual, c(1,2,1,3,1,4,1,5,1,6,1,7,1,8))
hisse.null.simple <- hisse(phy=tr925, data=hd, f=f, turnover=turnover, eps=extinction.fraction, hidden.states=TRUE, trans.rate=trans.rates.nodual.allequal)


# More complex HiSSE null with transition rates rates and hidden trait - another kind of CID-2 model
# In this model there are transition rates between states, but which are linked in observed and hidden traits, plus a transition rate between the observed and hidden trait. Rates of diversification once again only differ between observed and hidden trait (not within each).

turnover <- c(1, 1, 2, 2)
extinction.fraction <- c(1, 1, 2, 2)
trans.rate <- TransMatMakerHiSSE(hidden.traits=1, make.null=TRUE)
hisse.null.cid2 <- hisse(phy=tr925, data=hd, f=f, turnover=turnover, eps=extinction.fraction, hidden.states=TRUE, trans.rate=trans.rate)
hisse.null.cid2.marg <- MarginReconHiSSE(phy=tr925, data=hd, f=f, pars = hisse.null.cid2$solution, hidden.states=1, AIC=hisse.null.cid2$AIC, n.cores=4)

# Really complex HiSSE null with two hidden traits - CID-4 model - THIS IS THE NULL MODEL OF THE FULL HISSE MODEL

turnover <- c(1, 1, 2, 2, 3, 3, 4, 4)
extinction.fraction <- c(1, 1, 2, 2, 3, 3, 4, 4)
trans.rate <- TransMatMakerHiSSE(hidden.traits=3, make.null=TRUE)
hisse.null.cid4 <- hisse(phy=tr925, data=hd, f=f, turnover=turnover, eps=extinction.fraction, hidden.states=TRUE, trans.rate=trans.rate)
hisse.null.cid4.marg <- MarginReconHiSSE(phy=tr925, data=hd, f=f, pars = hisse.null.cid4$solution, hidden.states=1, AIC=hisse.null.cid4$AIC, n.cores=4)


# HiSSE model with hidden trait associated with a single observed state. This model allows different diversification rates between trait states. - NOT HIGHLY RELEVANT SO PROBABLY NOT WORTH RUNNING

turnover.anc = c(1,2,0,3)
eps.anc = c(1,2,0,3)
trans.rates <- TransMatMaker.old(hidden.states=TRUE)
trans.rates.nodual.no0B <- ParDrop(trans.rates, c(2,3,5,7,8,9,10,12))
hisse.onehidstate <- hisse(phy=tr925, data=hd, f=f, turnover=turnover.anc, eps=eps.anc, hidden.states=TRUE, trans.rate=trans.rates.nodual.no0B)


# Full HiSSE model with two observed rates and two hidden rates

turnover <- c(1,2,3,4)
extinction.fraction <- c(1,2,3,4)
trans.rate.hisse <- TransMatMakerHiSSE(hidden.traits=1)
hisse.full <- hisse(phy=tr925, data=hd, f=f, turnover=turnover, eps=extinction.fraction, hidden.states=TRUE, trans.rate=trans.rate.hisse)
hisse.full.marg <- MarginReconHiSSE(phy=tr925, data=hd, f=f, pars = hisse.full$solution, hidden.states=1, AIC=hisse.full$AIC, n.cores=4)


#save(dull.null, dull.null.marg, bisse, bisse.marg, hisse.null.cid2, hisse.null.cid2.marg, hisse.null.cid4, hisse.null.cid4.marg, hisse.full, hisse.full.marg, file = "results_hisse_925.Rdata")
