library(hisse)

load("results_hisse_774.Rdata")

# Plot trees per diversification rate parameter
dull.null.marg$phy <- ladderize(dull.null.marg$phy)
bisse.marg$phy <- ladderize(bisse.marg$phy)
hisse.null.cid2.marg$phy <- ladderize(hisse.null.cid2.marg$phy)
hisse.null.cid4.marg$phy <- ladderize(hisse.null.cid4.marg$phy)
hisse.full.marg$phy <- ladderize(hisse.full.marg$phy)

pdf("hisse_trees_774.pdf", height = 15, width = 15, useDingbats = F)
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "speciation", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "extinction", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "net.div", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "turnover", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "extinction.fraction", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
dev.off()

# Speciation, extinction, and transition rates matrices of the best model (full HiSSE)
sprate <- function(turnover, extfrac) turnover / (1 + extfrac)
exrate <- function(turnover, extfrac) (turnover * extfrac) / (1 + extfrac)

nurbspA <- sprate(hisse.full$solution["turnover0A"], hisse.full$solution["eps0A"])
nurbspB <- sprate(hisse.full$solution["turnover0B"], hisse.full$solution["eps0B"])
urbspA <- sprate(hisse.full$solution["turnover1A"], hisse.full$solution["eps1A"])
urbspB <- sprate(hisse.full$solution["turnover1B"], hisse.full$solution["eps1B"])
nurbexA <- exrate(hisse.full$solution["turnover0A"], hisse.full$solution["eps0A"])
nurbexB <- exrate(hisse.full$solution["turnover0B"], hisse.full$solution["eps0B"])
urbexA <- exrate(hisse.full$solution["turnover1A"], hisse.full$solution["eps1A"])
urbexB <- exrate(hisse.full$solution["turnover1B"], hisse.full$solution["eps1B"])

spmat774 <- matrix(c(nurbspA, urbspA, nurbspB, urbspB), 2, 2, dimnames = list(c("NonUrban", "Urban"), c("A", "B")))
exmat774 <- matrix(c(nurbexA, urbexA, nurbexB, urbexB), 2, 2, dimnames = list(c("NonUrban", "Urban"), c("A", "B")))

transmat774 <- matrix(c(NA, hisse.full$solution["q1A0A"], hisse.full$solution["q0B0A"], NA, hisse.full$solution["q0A1A"], NA, NA, hisse.full$solution["q1B1A"], hisse.full$solution["q0A0B"], NA, NA, hisse.full$solution["q1B0B"], NA, hisse.full$solution["q1A1B"], hisse.full$solution["q0B1B"], NA), 4, 4, dimnames = list(c("0A", "1A", "0B", "1B"), c("0A", "1A", "0B", "1B")))

# Model data matrices
modeldata <- t(sapply(list(dull.null, bisse, hisse.null.cid2, hisse.null.cid4, hisse.full), function(x) c(x$loglik, x$AIC, x$AICc)))
modeldata774 <- cbind(modeldata, GetAICWeights(list(dull.null, bisse, hisse.null.cid2, hisse.null.cid4, hisse.full)))
rownames(modeldata774) <- c("dull.null", "bisse", "hisse.null.cid2", "hisse.null.cid4", "hisse.full")
colnames(modeldata774) <- c("lnL", "AIC", "AICc", "AICw")


load("results_hisse_925.Rdata")
dull.null.marg$phy <- ladderize(dull.null.marg$phy)
bisse.marg$phy <- ladderize(bisse.marg$phy)
hisse.null.cid2.marg$phy <- ladderize(hisse.null.cid2.marg$phy)
hisse.null.cid4.marg$phy <- ladderize(hisse.null.cid4.marg$phy)
hisse.full.marg$phy <- ladderize(hisse.full.marg$phy)

# Plot trees per diversification rate parameter
pdf("hisse_trees_925.pdf", height = 15, width = 15, useDingbats = F)
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "speciation", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "extinction", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "net.div", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "turnover", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
plot.hisse.states(list(dull.null.marg, bisse.marg, hisse.null.cid2.marg, hisse.null.cid4.marg, hisse.full.marg), rate.param = "extinction.fraction", show.tip.label=F, rate.colors = c("blue", "red"), state.colors = c("white", "black"))
dev.off()

# Speciation, extinction, and transition rates matrices of the best model (full HiSSE)
sprate <- function(turnover, extfrac) turnover / (1 + extfrac)
exrate <- function(turnover, extfrac) (turnover * extfrac) / (1 + extfrac)

nurbspA <- sprate(hisse.full$solution["turnover0A"], hisse.full$solution["eps0A"])
nurbspB <- sprate(hisse.full$solution["turnover0B"], hisse.full$solution["eps0B"])
urbspA <- sprate(hisse.full$solution["turnover1A"], hisse.full$solution["eps1A"])
urbspB <- sprate(hisse.full$solution["turnover1B"], hisse.full$solution["eps1B"])
nurbexA <- exrate(hisse.full$solution["turnover0A"], hisse.full$solution["eps0A"])
nurbexB <- exrate(hisse.full$solution["turnover0B"], hisse.full$solution["eps0B"])
urbexA <- exrate(hisse.full$solution["turnover1A"], hisse.full$solution["eps1A"])
urbexB <- exrate(hisse.full$solution["turnover1B"], hisse.full$solution["eps1B"])

spmat925 <- matrix(c(nurbspA, urbspA, nurbspB, urbspB), 2, 2, dimnames = list(c("NonUrban", "Urban"), c("A", "B")))
exmat925 <- matrix(c(nurbexA, urbexA, nurbexB, urbexB), 2, 2, dimnames = list(c("NonUrban", "Urban"), c("A", "B")))

transmat925 <- matrix(c(NA, hisse.full$solution["q1A0A"], hisse.full$solution["q0B0A"], NA, hisse.full$solution["q0A1A"], NA, NA, hisse.full$solution["q1B1A"], hisse.full$solution["q0A0B"], NA, NA, hisse.full$solution["q1B0B"], NA, hisse.full$solution["q1A1B"], hisse.full$solution["q0B1B"], NA), 4, 4, dimnames = list(c("0A", "1A", "0B", "1B"), c("0A", "1A", "0B", "1B")))

# Model data matrices
modeldata <- t(sapply(list(dull.null, bisse, hisse.null.cid2, hisse.null.cid4, hisse.full), function(x) c(x$loglik, x$AIC, x$AICc)))
modeldata925 <- cbind(modeldata, GetAICWeights(list(dull.null, bisse, hisse.null.cid2, hisse.null.cid4, hisse.full)))
rownames(modeldata925) <- c("dull.null", "bisse", "hisse.null.cid2", "hisse.null.cid4", "hisse.full")
colnames(modeldata925) <- c("lnL", "AIC", "AICc", "AICw")

save(spmat774, exmat774, transmat774, modeldata774, spmat925, exmat925, transmat925, modeldata925, file = "hisse_summary_matrices.Rdata")

